d5,92B5,Tayiba,28,Gulberg,03007678726,cset,87327
d12,34C2,Abid,35,Karachi,02376345832,bses,83643
d14,34R1,Aqib,45,Samnabad,03765432876,bsyt,76345
d3,87K3,Ahmed,32,Awan Town,03008773726,bsfs,76322
d16,13W4,Aqib,34,Gulberg,03245676543,bsis,73863
d15,22R3,Yaqub,43,Gulberg,03241567890,bsfd,67453
d19,13Q1,uch77f,45,Samnabad,09876543212,bscs,65433
d22,34S2,yesha,21,Samnabad,03543256781,bscs,56743
d10,13U0,Aqsa,32,Johar Town,03212378726,bsse,56327
d18,112S4,Ali,45,Samnabad,03541238765,bsds,56000
d1,12A1,Ayesha,17,Iqbal Town,03008673826,bscs,54327
d12,2W43,Marwa,87,Gulberg,03432678726,fdxs,47027
d13,43X5,Umer,56,Gulberg,04632684257,bsrs,45556
d6,32C6,Laiba,28,Samnabad,03007678726,dpt,44555
d2,54G2,Ali,21,Defence,03006354226,bsse,26353
d7,26Y7,Sania,55,Chaburji,03345578726,sugar,23427
d9,93H4,Bisma,67,Wahdat Road,02345676546,diabetes,21327
d11,6T41,Nabeel,38,Model Town,02132678726,hags,17327
d8,81L2,Emaan,34,Ali Town,03654378726,bscs,13337
d4,23J4,Maryam,41,Model Town,03008743256,bses,11327
d34,3StR,Ayesha,17,ABC,03004532435,bscs,32376
